<!DOCTYPE html>
<html>
<body>
    
<h1 id="title">What Time Is It?</h1>
    
<style>
    
    h1{
        text-align: center;
        color: orange;
        /*first one is the one that will show, the second one will show if the computer does not have the other font*/
        font-family: Ordeal Eroded, sans-serif, "arial";
        /*percentage, like 100% would set the font-size to 12 point font*/
        font-size: 100px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 5px;
        /*position on x and y, then how blurry, than a color*/
        text-shadow: 2px 2px 2px dimgray;
    }
    button{
        color: orange;
        font-size: 20px;
        background-color: white;
        top: 100px;
        
    }
    
</style>
    
<canvas id="canvas" width="500" height="500" style="background-color: white"></canvas>

<button id="button">Digital Time</button>

<script>
    var canvas = document.getElementById("canvas");
    var ctx= canvas.getContext("2d");
    var radius=canvas.height/2;
    ctx.translate(radius, radius);
    radius = radius*0.90;
    //drawClock();
    setInterval(drawClock, 1000);
    
    function drawClock(){
        /*ctx.arc(0,0,radius,0,2*Math.PI);
        ctx.fillStyle="white";
        ctx.fill();
        */
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }
    
    function drawFace(ctx,radius){
        var grad;
        
        ctx.beginPath();
        ctx.arc(0,0,radius,0,2*Math.PI);
        ctx.fillStyle="white";
        ctx.fill();
        
        grad=ctx.createRadialGradient(0,0,radius*.95,0,0,radius*1.05);
        grad.addColorStop(0, 'orange');
        grad.addColorStop(0.5, "#ffcf76");
        grad.addColorStop(1, 'orange');
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius*0.1;
        ctx.stroke();
        
        ctx.beginPath();
        ctx.arc(0,0,radius*0.1,0,2*Math.PI);
        ctx.fillStyle="orange";
        ctx.fill();
    }
    
    function drawNumbers(ctx, radius) {
        var ang;
        var num;
        ctx.font = radius * 0.15 + "px Very Damaged";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for(num = 1; num < 13; num++){
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }
    }
    
    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour = hour%12;
        hour = (hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute = (minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second = (second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.strokeStyle = "gray";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    
</script>

</body>
</html>